SECRET_KEY=n*n2bs8s3i0gkw=lwf5$(-bs5505uh58r2507xdd-6lzo#km)*
DEBUG=True

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = 'EMAIL-PASSWORD'